payment-service/proto/payment.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";

option go_package ="/;payment"; 

service PaymentService {
  rpc CreatePayment(CreatePaymentRequest) returns (Payment) {}
   rpc GetPaymentById(.google.protobuf.Int32Value) returns (Payment) {}
}

message Payment {
    int32 id = 1;
  string user_name = 2;
  string currency = 3;
  string number = 4;
  string cvc = 5;
  string exp_month = 6;
  string exp_year = 7;
  float amount = 8;
}

message GetPaymentRequest {
  string id = 1;
}

message CreatePaymentRequest{
    string user_name = 1;
    string currency = 2;
    string number = 3;
    string cvc = 4;
    string exp_month = 5;
    string exp_year = 6;
    float amount = 7;
}