order-service/proto/order.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";

option go_package ="/;payment"; 

service OrderService {
//   rpc CreatePayment(CreatePaymentRequest) returns (Payment) {}
//    rpc GetPaymentById(.google.protobuf.Int32Value) returns (Payment) {}
}

message DeliveryMethod {
    int32 id = 1;
    string name = 2;
    float price = 3;  
}

message Order{
    int32 user_id = 1;
    float payment_amount = 2;
    float payment_total = 3;
    float discount_value = 4;
    int32 delivery_method_id = 5;
    string payment_method = 6;
    string tracking_number = 7;
    int32 shipping_address_id = 8;
    int32 billing_address_id = 9;
    repeated OrderItem items = 10;   
    
}

message OrderItem{
    int32 id = 1;
    int32 product_id = 2;
    int32 variation_id = 3;
    float price = 4;
    int32 quantity = 5;
    float discount_rate = 6;
}